{
  "name": "@sahil.sachdevaa5244/shared-constants",
  "version": "1.0.1",
  "description": "Shared TypeScript constants, interfaces, and types for Node.js packages.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "prepublishOnly": "npm run build",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "start": "tsc & node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachdevaa-sahil/shared-constants.git"
  },
  "keywords": [
    "typescript",
    "constants",
    "shared",
    "nodejs"
  ],
  "author": "Sahil Sachdeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachdevaa-sahil/shared-constants/issues"
  },
  "homepage": "https://github.com/sachdevaa-sahil/shared-constants#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
